{
  "codeowners": ["@gpulido"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gpulido/homeassistant-airzone",
  "domain": "airzone",
  "name": "AirZone",
  "requirements": [
    "git+https://github.com/pchevali/python-airzone.git@master#egg=python-airzone"    
  ],
  "version": "1.9.2",
  "iot_class": "local_polling"
}
